# 已知三点求平面法向量
# 空间已知三点的位置p1(x1,y1,z1),p2(x2,y2,z2),p3(x3,y3,z3),令它们逆时针在空间摆放。
# 这样就可以得到平面的两个向量p1p2(x2-x1,y2-y1,z2-z1),p1p3(x3-x1,y3-y1,z3-z1)，
# 而平面法线总是和这两个向量垂直。也就是说，p1p2与p1p3的向量积就是平面的法向量n。

# 复习一下向量积，已知向量

# a=(a1,a2,a3) b=(b1,b2,b3)
# 其向量积可表示为：
# a×b=(a2b3-a3b2，a3b1-a1b3，a1b2-a2b1)
# 当两个向量垂直相乘时，它们的点积（数量积）等于0。具体来说：
# 如果向量A和向量B垂直，则A·B = 0。
# 这是因为垂直向量之间的夹角为90度，cos(90°) = 0，因此A·B = |A| × |B| × cos(90°) = 0。 这意味着在几何上，两个垂直的向量不会在同一方向上投影。

# a·b=||a||||b||cosθ, 这个是向量的内积，又叫数量积，又叫点积。
# axb = ||a||||b||sinθ，这个是向量的外积，又叫向量积，又叫叉积。